<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    #gallery-container {
      text-align: center;
      margin-top: 200px;
    }
    #gallery-image {
      width: 400px;
      height: 250px;
      object-fit: cover;
      border: 4px solid #444;
      border-radius: 10px;
    }
    button {
      margin: 20px;
      font-size: 16px; 
    }
  button {
  padding: 10px 20px;
  border: none;
  background: #a77428;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}
p{
  text-align: center;
  font-size: 80px;
  margin-bottom: -100px;
}
  </style>
</head>
<body>
  <div id="home">
  <div id="navbar">
    <nav>
      <ul id="content">
        <li>Home</li>
        <li>About</li>
        <li>Project</li>
        <li>Contect Us</li>
        <li id="login-button" onclick="logIn()">Login/SiginUp</li>
      </ul>
    </nav>
    </div>
  <p>Home Page</p>

  <div id="gallery-container">
    <img id="gallery-image"src="" alt="Gallery Image">
    <div>
      <button onclick="showPrevious()">⏪ Previous</button>
      <button onclick="showNext()">Next ⏩</button>
    </div>
  </div>
  <!-- <div id="footer"><p>Footer</p></div> -->
  </div>
  <script src="index.js"></script>
  <script src="gallery.js"></script>
  <script src="footer.js"></script>
</body>
</html>